#Get this from twitch API
oauthKey=12345
#list files should be plain text with each word on its own line.
foodList=foods.txt
otherList=other.txt
#Do NOT include the # (hashtag)
myChannel=corridoor
#Who owns the bot, in case you're running it for someone else (i.e. the streamer's name)
botOwner=corridoor
#Bot's name
botName=Chef_Bot
#Normal viewer's command prefix
normalPrefix=!
#Mod command prefix
modPrefix=$
NameFile=NameFile.txt
